# Rasky

./: .angulardoc.json  .gitignore  README.md  Rasky.sln  bitbucket-pipelines.yml
Rasky.API/: Program.cs  Rasky.API.csproj  Startup.cs  appsettings.json
Rasky.API.IdentityDb/: AppUserDbContext.cs  IdentityConfig.cs  Rasky.API.IdentityDb.csproj  Settings.json
Rasky.API.IdentityDb/Entities/: IEntity.cs
Rasky.API.IdentityDb/Entities/CarpoolEntities/: Address.cs  Ride.cs
Rasky.API.IdentityDb/Entities/IdentityEntities/: AppUser.cs  UserProfile.cs
Rasky.API.IdentityDb/Helpers/: Constants.cs  JwtFactory.cs  Tokens.cs
Rasky.API.IdentityDb/Helpers/Models/: JwtIssuerOptions.cs  Response.cs
Rasky.API.IdentityDb/Migrations/: 20190512062838_inti.Designer.cs  20190512062838_inti.cs  20190512065337_addresses.Designer.cs  20190512065337_addresses.cs  AppUserDbContextModelSnapshot.cs
Rasky.API.IdentityDb/Repositories/: AddressRepository.cs  BaseRepository.cs  ProfileRepository.cs  RepositoryWrapper.cs  RideRepository.cs  UserRepository.cs
Rasky.API.IdentityDb/Repositories/Interfaces/: IAddressRepository.cs  IBaseRepositoriy.cs  IProfileRepository.cs  IRepositoryWrapper.cs  IRideRepository.cs  IUserRepository.cs
Rasky.API/Config/: CorsConfig.cs  EmailConfig.cs  SmsConfig.cs
Rasky.API/Controllers/: CarpoolController.cs  IdentityController.cs  ProfileController.cs
Rasky.API/Extensions/: ResponseExtension.cs
Rasky.API/Properties/: launchSettings.json
Rasky.API/Resources/: Message.fr-FR.json  PublicProfileViewModel.fr-FR.json
Rasky.API/Resources/ViewModels/: CreateRideViewModel.cs  CredentialsViewModel.cs  IBaseViewModel.cs  PublicProfileViewModel.cs  RegisterViewModel.cs
Rasky.API/Resources/ViewModels/Helpers/: Message.cs
Rasky.API/Resources/ViewModels/Mapping/: ViewModelToEntityMappingProfile.cs
Rasky.API/Resources/ViewModels/Validations/: CredentialViewModelValidator.cs
Rasky.API/Responses/: Response.cs
Rasky.API/Services/: AuthService.cs  EmailSender.cs  ProfileService.cs  RideService.cs  SmsSender.cs
Rasky.API/Services/Interfaces/: IAuthService.cs  IEmailSender.cs  IProfileService.cs  IRideService.cs  ISmsSender.cs
Rasky.FrontWeb/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
Rasky.FrontWeb/e2e/src/: app.e2e-spec.ts
Rasky.FrontWeb/src/: globalstyles.scss  index.html  karma.conf.js  styles.scss
Rasky.FrontWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  interceptor.service.ts
Rasky.FrontWeb/src/app/account/: account-routing.module.ts  account.module.ts
Rasky.FrontWeb/src/app/carpool/: carpool-component.html  carpool-component.ts  carpool-routing.module.ts  carpool.module.ts
Rasky.FrontWeb/src/app/navigation/: navigation-routing.module.ts  navigation.module.ts
Rasky.FrontWeb/src/app/profile/: profile-routing.module.ts  (+2 more)
(+50 files in other folders)
