<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="8.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
    <PackageReference Include="FluentValidation.WebApi" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="My.Extensions.Localization.Json" Version="1.0.0" />
    <PackageReference Include="sendgrid" Version="9.11.0" />
    <PackageReference Include="twilio" Version="5.28.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rasky.API.IdentityDb\Rasky.API.IdentityDb.csproj" />
  </ItemGroup>

</Project>
